<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Title </title>
    <style>
	html, body, section, h1 {
		margin: 0;
	}
        h1 {
            text-align: center;
            color: white;
        }
        form {
            width: 40%;
            margin-left: 30%;
        }
        input {width: 100%;}
        #myPage {
            display: none;
        }
        p {
            height: 30px;
        }
        body  {
            margin: 0;
            padding: 0;
            background: #000;
        }
        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -20%);
            width: 305px;
            height: 305px;            
        }
        .loader span{
            position: absolute;
            background: rgba(255, 255, 255, .1);
            box-shadow: 0 0 25px rgba(0, 0, 0, .5);
            border: 8px solid rgba(255, 255,255, .2);
            border-top: 8px solid rgba(255, 255,255, .1);
            border-bottom: 8px solid rgba(255, 255,255, .1);
            animation: animate 20s alternate infinite;
        }
        .loader span:nth-child(1) {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            animation-delay: -0.1s;
        }
        .loader span:nth-child(2) {
            top: 20px;
            left: 20px;
            bottom: 20px;
            right: 20px;
            animation-delay: -0.2s;
        }
        .loader span:nth-child(3) {
            top: 40px;
            left: 40px;
            bottom: 40px;
            right: 40px;
            animation-delay: -0.3s;
        }
        .loader span:nth-child(4) {
            top: 60px;
            left: 60px;
            bottom: 60px;
            right: 60px;
            animation-delay: -0.4s;
        }
        .loader span:nth-child(5) {
            top: 80px;
            left: 80px;
            bottom: 80px;
            right: 80px;
            animation-delay: -0.5s;
        } 
        .loader span:nth-child(6) {
            top: 100px;
            left: 100px;
            bottom: 100px;
            right: 100px;
            animation-delay: -0.6s;
        }
        .loader span:nth-child(7) {
            top: 120px;
            left: 120px;
            bottom: 120px;
            right: 120px;
            animation-delay: -0.7s;
        }
        .loader span:nth-child(8) {
            top: 140px;
            left: 140px;
            bottom: 140px;
            right: 140px;
            animation-delay: -0.8s;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
                background: rgba(255,0,0,.2);
            }
            20% {
                background: rgba(0,255,0,.2);
            }
            40% {
                background: rgba(255,0,255,.2);
            }
            60% {
                background: rgba(0,255,255,.2);
            }
            80% {
                background: rgba(255,255,0,.2);
            }
            100% {
                transform: rotate(720deg);
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="login.js"></script>
	<script type="text/javascript">
        $(Document).ready(function(){
            $("form").submit(eventOn);
        });
    </script>
</head>

<body>
    <section id="login_home">
        <h1 sytle="font-color: white;">로그인</h1>
        <form id="login">
            <input type="text" name="id" id="id" value="" placeholder=" 아이디를 입력하세요." style="height: 40px;">
            <br>
            <br>
            <input type="password" name="pw" id="pw" value="" placeholder=" 비밀번호를 입력하세요." style="height: 40px;">
            <br>
            <br>
            <input type="submit" value="로그인" style="width: 40%; height: 40px; margin:0 4.2%;">
            <button onclick="javascript:memberOpen();" style="width: 40%; height: 40px; margin:0 4.2%;">회원가입</button>            
        </form>
    </section>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <section id="myPage">
        <h1>임시 페이지입니다.</h1>
        <p>ID : <span id="userId"></span></p>
        <p>PW : <span id="userPw"></span></p>
        <!--<button onclick="javascript:returnOpen();" style="width: 25%; height: 30px;margin:0 25px;">돌아가기</button>-->
    </section>
</body>
</html>
