<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> QnA </title>
	<style>
        html, body {
            margin: 0;
        }
        #qa {
            width: 100%;
            height: 1000px;
            background-color: lightblue;
        }
        #qa_title {
            margin-top: 80px;
            margin-left: 10%;
            margin-bottom: 0;
            width: 80%;
        }
        #qa_main {}
        #qa_tap {}
        #qa_tap li {}
        #qa_board {}
        #qa_btitle {}
        #qa_board table {}
        #qa_board th {}
        #qa_board td {}
        #qa_bno {}
        #qa_bno li {}
        
#qa {
    margin-left: 70px;
    margin-top: 0;
    width: 90%;
    height: 600px;
    border-style: solid;
    border-width: 1px;
    border-top-width: 3px;
    border-color: lightgray;
    border-top-color: gray;
}

#qa_tap {
    float: left;
    width: 89px;
    height: 600px;
    background-color: white;
    border-right-style: solid;
    border-right-width: 1px;
    border-color: lightgray;
}

#qa_tap p {
    text-align: center;
    margin: 10px;
}

.qa_tap_style {
    width: 89px;
    height: 89px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: lightgray;
}

.qa_tap_style:hover {
    background-color: deepskyblue;
}

#qa_board_line {
    float: right;
    width: calc(100% - 90px);
    height: 600px;
    background-color: white;
}

#qa_board_headline {
    margin: 50px;
    margin-bottom: 0;
    width: calc(100% - 100px);
    height: 50px;
    background-color: white;
}

#qa_board_section {
    margin: 0 50px;
    width: calc(100% - 101px);
    height: 397px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-top-width: 2px;
    border-color: lightgray;
    border-top-color: gray;
    border-right-style: none;
}

#qa_board_no {
    margin: 50px;
    margin-top: 0;
    width: calc(100% - 100px);
    height: 50px;
    background-color: white;
    text-align: center;
}
        
        
    </style>
</head>

<body>
    <div id="qa">
        <div id="qa_title">
            <h2>고객센터</h2>
            <p>고객의 소리가 들려</p>
        </div>
        <section id="qa_main">
            <ul id="qa_tap">
                <li>공지사항</li>
                <li>자주묻는 질문</li>
                <li>고객의견</li>
            </ul>
            <div id="qa_board">
                <div id="qa_btitle">
                    <h3>게시판 제목</h3>
                </div>
                <table style="width:100%">
                  <tr>
                    <th>번호</th>
                    <th>제목</th> 
                    <th>작성일자</th>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>[공지] HTML/CSS 변경사항 안내</td>
                    <td>2018-05-14</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>[이벤트] Java배우고 할인기회 자바보자!(4/15~5/15)</td>
                    <td>2018-04-15</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>[공지] 대여 방식 변경 안내(11/11~)</td>
                    <td>2017-10-10</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>[이벤트] #신상할인이벤트! 지금당장 확인(종료)</td>
                    <td>2017-06-22</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>[이벤트] 화이트데이는 가방과 함께!(종료)</td>
                    <td>2017-03-14</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>[공지] 신년 공휴일 서비스 안내</td>
                    <td>2017-01-03</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>[이벤트] 겨울맞이 생일선물 이벤트(종료)</td>
                    <td>2016-12-17</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>[이벤트] 시계차면 포인트도 차요!(종료)</td>
                    <td>2016-08-02</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>[공지] 개인정보 처리방침 변경 안내(5/1~)</td>
                    <td>2016-04-17</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>[공지] 필독바람! 개인정보 열람에 관한 안내</td>
                    <td>2016-03-14</td>
                  </tr>
                </table>
                <ul id="qa_bno">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>></li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>